<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do tempo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="heading">
        <h1>RetroGamers</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li><a href="linha_do_tempo.html">Linha do Tempo</a></li>
                <li>
                    <a href="consoles.html">Consoles</a>
                </li>
                <li>
                    <a href="videogames.html">Videogames</a>
                </li>
                <li>
                    <a href="fale_conosco.html">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>Linha do tempo dos videogames retro</h2>
        <p>A história dos primeiros videogames começa nos anos 1950/60 com Tennis for Two (1958) de William Higinbotham
            e
            Spacewar! (1962) no MIT, jogos simples em computadores e osciloscópios, mas os pioneiros comerciais foram o
            Magnavox
            Odyssey (1972), o primeiro console doméstico, e o arcade Computer Space (1971), seguido pelo fenômeno Pong
            (1972) da
            Atari, que popularizou a indústria e levou ao lançamento de consoles com cartuchos como o Atari 2600 (1977).
            </h2>
    </main>
</body>

</html>